<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Create Database"
            android:id="@+id/create_DB_button">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Read Database"
            android:id="@+id/read_DB_button">
        </Button>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text=""
            android:id="@+id/myTextBox">
        </TextView>
        <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myImageView1"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myImageView2"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myImageView3"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myImageView4"/>
    </LinearLayout>
</ScrollView>